MONGO_URI=mongodb+srv://sachin:sachin123@cluster0.ggyjd.mongodb.net/deepseek?retryWrites=true&w=majority&appName=deepseek
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtd2hhbGUtMy5jbGVyay5hY2NvdW50cy5kZXYk
